{
  "name": "uniquefilename",
  "version": "1.1.1",
  "main": "index.js",
  "description": "Finds a unique filename using incremental values",
  "scripts": {
    "test": "mocha --bail",
    "travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "test-cov": "istanbul cover --report html node_modules/mocha/bin/_mocha --check-leaks",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "unique",
    "filename",
    "file",
    "name",
    "uniq"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rundef/node-uniquefilename.git"
  },
  "author": "Mickael Burguet <www.rundef.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
