{
  "name": "uniquefilename",
  "version": "1.0.5",
  "main": "index.js",
  "description": "Finds a unique filename using incremental values",
  "scripts": {
    "test": "mocha --bail"
  },
  "keywords": [
    "unique",
    "filename",
    "file",
    "name",
    "uniq"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rundef/uniquefilename.git"
  },
  "author": "Mickael Burguet <www.rundef.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.0",
    "sinon": "^1.16.1"
  }
}
